{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
  }
}
