{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "packages/*/vite.config.*",
    "apps/*/vite.config.*",
    "packages/*/playwright-ct.config.*",
    "apps/*/playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vitest"]
  }
}
